# Base
APP_NAME=BuildingAI
APP_VERSION=25.0.0

# Extension
EXTENSION_API_URL=http://cloud.buildingai.cc/api

# Server
SERVER_PORT=4090
SERVER_CORS_ENABLED=true
SERVER_CORS_ORIGIN=*
SERVER_SHOW_DETAILED_ERRORS=false
SERVER_IS_DEMO_ENV=false

# PM2
PM2_APP_NAME=buildingai
PM2_INSTANCES=1
PM2_EXEC_MODE=cluster
PM2_MAX_MEMORY=1G
PM2_WATCH=false
PM2_LOG_DIR=../../logs/pm2
PM2_AUTORESTART=true
PM2_LOG_DATE_FORMAT=YYYY-MM-DD HH:mm:ss Z

# JWT
JWT_SECRET=buildingai
JWT_EXPIRES_IN=1d

# Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=buildingai
DB_SYNCHRONIZE=false
DB_DEV_SYNCHRONIZE=true
DB_LOGGING=true

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TTL=60*60*24
REDIS_MAX_RECONNECT_ATTEMPTS=5
REDIS_RECONNECT_DELAY=3000

# Cache
CACHE_TTL=86400
CACHE_MAX_ITEMS=1000

# Logs
# "log" | "error" | "warn" | "debug" | "verbose" | "fatal"
LOG_LEVELS=error,warn,debug,fatal
LOG_WRITE_LEVELS=error,warn,debug,fatal,log
LOG_TO_FILE=true
LOG_DATABASE_SCHEMA=false
LOG_CLEAN_INTERVAL=3

# Web
# if you deploy to production, please set this to real url
VITE_APP_BASE_URL=http://localhost:4090
VITE_APP_WEB_API_PREFIX=/api
VITE_APP_CONSOLE_API_PREFIX=/consoleapi

# Docker
NPM_REGISTRY_URL=https://registry.npmmirror.com
DOCKER_CONTAINER_SUFFIX=
DOCKER_CONTAINER_SUFFIX=
DOCKER_MEMORY_LIMIT=3072M
DOCKER_CPU_LIMIT=1.0
DOCKER_MEMORY_RESERVATION=512M
# This option will make the database and Redis ports in the Docker container fixed.
POSTGRES_EXTERNAL_PORT=5432
REDIS_EXTERNAL_PORT=6379